class BinarySearchPosition{
    public static int search(int[] nums, int target) {
        int l=0,r=nums.length-1;
        int mid=0,ans=0;
        while(l<=r){
            mid=l+(r-l)/2;
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]>target){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
    public static void main(String[] args){
        int[] nums={1,3,5,7,9};
        int target=10;
        System.out.println(search(nums,target));
    }
}
